# Capstone

./: .gitmodules  README.md  a_b.txt  classes.pkl  learn.py  model-letters.pkl  new_gyro_test.ino  predict.py
ASL Translator App/app/: build.gradle
ASL Translator App/app/src/main/: AndroidManifest.xml
ASL Translator App/app/src/main/java/me/aflak/bluetoothterminal/: Chat.java  QRScan.java  Select.java
ASL Translator App/app/src/main/res/drawable/: roundedbutton.xml
ASL Translator App/app/src/main/res/layout/: activity_main.xml  qrscan.xml  select.xml
AmazonCognitoYourUserPoolsDemo/: local.properties
App_with_qr/Bluetooth-Terminal_with_qr/app/: build.gradle
App_with_qr/Bluetooth-Terminal_with_qr/app/src/main/: AndroidManifest.xml
App_with_qr/Bluetooth-Terminal_with_qr/app/src/main/java/me/aflak/bluetoothterminal/: Chat.java  QRScan.java  Select.java
App_with_qr/Bluetooth-Terminal_with_qr/app/src/main/res/layout/: qrscan.xml  select.xml
B/: b_sample_0_1.txt  b_sample_0_10.txt  b_sample_0_11.txt  b_sample_0_12.txt  b_sample_0_13.txt  b_sample_0_14.txt  b_sample_0_15.txt  b_sample_0_16.txt  b_sample_0_17.txt  b_sample_0_18.txt  b_sample_0_19.txt  b_sample_0_2.txt  b_sample_0_20.txt  b_sample_0_21.txt  b_sample_0_3.txt  b_sample_0_4.txt  b_sample_0_5.txt  b_sample_0_6.txt  b_sample_0_7.txt  b_sample_0_8.txt  b_sample_0_9.txt
C/: c_sample_0_1.txt  c_sample_0_10.txt  c_sample_0_11.txt  c_sample_0_12.txt  c_sample_0_13.txt  c_sample_0_14.txt  c_sample_0_15.txt  c_sample_0_16.txt  c_sample_0_17.txt  c_sample_0_18.txt  c_sample_0_19.txt  c_sample_0_2.txt  c_sample_0_20.txt  c_sample_0_21.txt  c_sample_0_22.txt  c_sample_0_23.txt  c_sample_0_3.txt  c_sample_0_4.txt  c_sample_0_5.txt  c_sample_0_6.txt  c_sample_0_7.txt  c_sample_0_8.txt  c_sample_0_9.txt
CloudStorage/: key.json  test.py
Login/: local.properties
backend/: app.yaml  main.py  model-words.pkl  model.pkl  predict.py  requirements.txt
bluetooth_terminal/: bluetooth_terminal.ino
gyro_flex_android/: gyro_flex_android.ino
gyro_test/: gyro_test.ino
led_test/: led_test.ino
(+106 files in other folders)
