<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation ="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/ClientInput"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/client_input"
        android:hint="@string/clientinput"
        android:layout_marginTop="160dp" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="@string/send"
        android:hint="@string/sendbutton"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ServerOutput"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/server_output"
        android:hint="@string/serveroutput"
        android:layout_marginTop="160dp" />


</LinearLayout>