apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.aflak.bluetoothterminal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'me.aflak.libraries:bluetooth:1.2.4'
    implementation 'me.aflak.libraries:pulltorefresh:1.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
}
